# HumorousJokes

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fangz/humorousjokes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/fangz/humorousjokes/: MainActivity.java
app/src/main/java/com/fangz/humorousjokes/adapter/: CityRecyclerViewAdapter.java  JokeRecyclerViewAdapter.java  SearchCityRecyclerViewAdapter.java
app/src/main/java/com/fangz/humorousjokes/api/: Api.java  JokeApi.java  WeatherApi.java
app/src/main/java/com/fangz/humorousjokes/app/: JokeApplication.java
app/src/main/java/com/fangz/humorousjokes/bean/: CitysResponse.java  JokeResponse.java  WeatherIconInfoResponse.java  WeatherResponse.java
app/src/main/java/com/fangz/humorousjokes/constants/: Constant.java  Url.java
app/src/main/java/com/fangz/humorousjokes/db/: City.java  Citys.java  Jokes.java
app/src/main/java/com/fangz/humorousjokes/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/fangz/humorousjokes/ui/activity/: JokeDetailActivity.java  MainActivity.java  SearchCityActivity.java  WeatherActivity.java
app/src/main/java/com/fangz/humorousjokes/utils/: L.java  SPUtils.java  T.java
app/src/main/res/layout/: activity_joke_detail.xml  activity_main.xml  activity_search_city.xml  activity_weather.xml  city_item_layout.xml  header_layout.xml  joke_item_layout.xml  search_city_item_layout.xml
app/src/main/res/menu/: main_menu_left.xml  menu_search_toolbar.xml  menu_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fangz/humorousjokes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
